# poc-project

./: .gitignore  CLAUDE.md  HELP.md  README.md  build.gradle.kts  docker-compose.yml  package.json  settings.gradle.kts
closet-ecommerce/: .gitignore  CLAUDE.md  Makefile  build.gradle.kts  gradle.properties  settings.gradle.kts
closet-ecommerce/.analysis/: README.md
closet-ecommerce/.analysis/api-change/: PIPELINE.md
closet-ecommerce/.analysis/be-implementation/: PIPELINE.md
closet-ecommerce/.analysis/be-implementation/results/2026-03-22_phase1-implementation/: api_implementation.md  domain_implementation.md  erd_implementation.md
closet-ecommerce/.analysis/be-implementation/results/2026-03-23_architecture-improvement/: architecture_candidates.md
closet-ecommerce/.analysis/be-implementation/results/2026-03-23_be-roadmap/: be_improvement_roadmap.md
closet-ecommerce/.analysis/be-implementation/results/2026-03-23_domain-integration/: domain_integration_design.md
closet-ecommerce/.analysis/common/: AGENT_DESIGN_PRINCIPLES.md  IMPLEMENTATION_LOG.md  IMPLEMENTATION_LOG_TEMPLATE.md  PROJECT_CONFIG.md  ROLE_GUIDELINES.md  TEAM_ROLES.md  WORK_PIPELINE.md
closet-ecommerce/.analysis/common/templates/: incident_analysis.md  inquiry_analysis.md  pr_review_analysis.md  prd_analysis.md  refactoring_analysis.md  release_analysis.md
closet-ecommerce/.analysis/implementation/: PIPELINE.md
closet-ecommerce/.analysis/incident/: PIPELINE.md
closet-ecommerce/.analysis/inquiry/: PIPELINE.md
closet-ecommerce/.analysis/pr-review/: PIPELINE.md
closet-ecommerce/.analysis/prd/: PIPELINE.md
closet-ecommerce/.analysis/refactoring/: PIPELINE.md
closet-ecommerce/.analysis/release/: PIPELINE.md
closet-ecommerce/.analysis/verification/: PIPELINE.md  test_strategy.md
closet-ecommerce/.claude/: harness-check.py  harness-doc-sync.py  harness-gc-runner.py  harness-notion-sync.py  harness-rules.json  harness-workflow.py  orchestrator-queue.json  pipeline-runner.py  workflow-state.json
closet-ecommerce/.claude/git-hooks/: pre-commit
closet-ecommerce/.github/workflows/: ci.yml
closet-ecommerce/buildSrc/src/main/kotlin/: Versions.kt
closet-ecommerce/closet-bff/: Dockerfile  README.md  build.gradle.kts
closet-ecommerce/closet-common/: README.md  build.gradle.kts
closet-ecommerce/closet-content/: Dockerfile
closet-ecommerce/closet-cs/: Dockerfile
closet-ecommerce/closet-display/: Dockerfile  build.gradle.kts
closet-ecommerce/closet-external-api/: README.md
closet-ecommerce/closet-gateway/: Dockerfile  README.md  build.gradle.kts
closet-ecommerce/closet-inventory/: Dockerfile  build.gradle.kts
closet-ecommerce/closet-member/: Dockerfile  README.md  build.gradle.kts
closet-ecommerce/closet-mobile/: App.tsx  app.json  metro.config.js  package-lock.json  package.json
closet-ecommerce/closet-mobile/src/api/: cart.ts  client.ts  member.ts  order.ts  payment.ts  product.ts
closet-ecommerce/closet-mobile/src/hooks/: useAuth.ts  useCart.ts
closet-ecommerce/closet-mobile/src/navigation/: AuthNavigator.tsx  MainTabNavigator.tsx  RootNavigator.tsx  types.ts
closet-ecommerce/closet-mobile/src/stores/: authStore.ts  cartStore.ts
closet-ecommerce/closet-mobile/src/types/: cart.ts  common.ts  member.ts  order.ts  payment.ts  product.ts
closet-ecommerce/closet-mobile/src/utils/: format.ts
closet-ecommerce/closet-notification/: Dockerfile  build.gradle.kts
closet-ecommerce/closet-order/: Dockerfile  README.md  build.gradle.kts
closet-ecommerce/closet-payment/: Dockerfile  README.md  build.gradle.kts
closet-ecommerce/closet-product/: Dockerfile  README.md  build.gradle.kts
closet-ecommerce/closet-promotion/: Dockerfile
closet-ecommerce/closet-review/: Dockerfile  build.gradle.kts
closet-ecommerce/closet-search/: Dockerfile  build.gradle.kts
closet-ecommerce/closet-seller/: Dockerfile  build.gradle.kts
closet-ecommerce/closet-settlement/: Dockerfile  build.gradle.kts
closet-ecommerce/closet-shipping/: Dockerfile  build.gradle.kts
closet-ecommerce/closet-web/: .env.example  next.config.ts  package-lock.json  package.json
closet-ecommerce/closet-web/src/app/: layout.tsx  page.tsx
closet-ecommerce/closet-web/src/hooks/: useAuth.ts  useCart.ts
closet-ecommerce/closet-web/src/lib/: utils.ts
closet-ecommerce/closet-web/src/stores/: authStore.ts  cartStore.ts
closet-ecommerce/closet-web/src/types/: api.ts  cart.ts  claim.ts  common.ts  member.ts  order.ts  payment.ts  product.ts  review.ts  search.ts  shipping.ts
closet-ecommerce/docker/: docker-compose.yml
closet-ecommerce/docker/alertmanager/: alertmanager.yml
closet-ecommerce/docker/elasticsearch/: Dockerfile  init-es.sh
closet-ecommerce/docker/init/: init.sql  seed_data.sql
closet-ecommerce/docker/monitoring/prometheus/: alert-rules.yml  prometheus.yml
closet-ecommerce/docker/pinpoint/: Dockerfile.agent  README.md  download-agent.sh  hbase-site.xml  pinpoint-agent.config
closet-ecommerce/docker/prometheus/: alert-rules.yml
closet-ecommerce/docker/signoz/: docker-compose.yml
closet-ecommerce/docs/: ddd-architecture-review.md  error-codes.md  roadmap.md  tech-debt.md
closet-ecommerce/docs/adr/: ADR-001-k8s-scheduler-migration.md  ADR-001-multi-module-monolith.md  ADR-002-jpa-querydsl.md  ADR-003-flyway-migration.md  ADR-004-jwt-authentication.md  ADR-005-payment-acl-pattern.md  ADR-006-order-state-machine.md  ADR-007-soft-delete.md  ADR-008-error-code-system.md  ADR-009-notification-strategy-pattern.md
closet-ecommerce/docs/api/: api-contract.md
closet-ecommerce/docs/monitoring/: grafana-prometheus-setup.md  pinpoint-setup.md  signoz-setup.md  zipkin-setup.md
closet-ecommerce/docs/prd/: phase5-subscription.md
closet-ecommerce/docs/qa/: TC-inventory.md  TC-review.md  TC-search.md  TC-shipping.md
closet-ecommerce/docs/tdd/: TDD-001-notification-preference.md
closet-ecommerce/load-test/: README.md  realistic-traffic.js  spike-traffic.js
hr-platform/gradle/: libs.versions.toml
(+3152 files in other folders)
