## Project
group=com.closet
version=0.1.0-SNAPSHOT

## Kotlin
kotlinVersion=1.9.22

## Spring Boot
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4

## QueryDSL
querydslVersion=5.0.0

## Test
kotestVersion=5.8.0
mockkVersion=1.13.9
testcontainersVersion=1.19.3

## Flyway
flywayVersion=9.22.3

## Etc
jvmTarget=17
