{
  "type": "excalidraw",
  "version": 2,
  "source": "ai-orchestrator-lab",
  "elements": [
    {
      "type": "rectangle",
      "id": "layout",
      "x": 200,
      "y": 20,
      "width": 600,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "layout-text",
      "x": 410,
      "y": 38,
      "text": "RootLayout (layout.tsx)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "home",
      "x": 40,
      "y": 140,
      "width": 220,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "home-text",
      "x": 65,
      "y": 155,
      "text": "HomePage\n(page.tsx)\nNAW-FE-002",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "detail",
      "x": 290,
      "y": 140,
      "width": 220,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "detail-text",
      "x": 305,
      "y": 155,
      "text": "DocumentDetailPage\n([id]/page.tsx)\nNAW-FE-002, FE-004",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "new-doc",
      "x": 540,
      "y": 140,
      "width": 220,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "new-doc-text",
      "x": 565,
      "y": 155,
      "text": "NewDocumentPage\n(new/page.tsx)\nNAW-FE-003",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "search",
      "x": 790,
      "y": 140,
      "width": 220,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "search-text",
      "x": 815,
      "y": 155,
      "text": "SearchPage\n(search/page.tsx)\nNAW-FE-005",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "status-board",
      "x": 40,
      "y": 290,
      "width": 220,
      "height": 60,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "status-board-text",
      "x": 55,
      "y": 305,
      "text": "DocumentStatusBoard\n(component)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "api-client",
      "x": 290,
      "y": 400,
      "width": 220,
      "height": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "api-client-text",
      "x": 325,
      "y": 415,
      "text": "api-client.ts\nNAW-FE-001",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "use-ai-status",
      "x": 540,
      "y": 400,
      "width": 220,
      "height": 60,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "use-ai-status-text",
      "x": 570,
      "y": 415,
      "text": "useAiStatus (SSE)\nNAW-FE-004",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "types",
      "x": 40,
      "y": 400,
      "width": 220,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "types-text",
      "x": 85,
      "y": 415,
      "text": "types.ts\nNAW-FE-001",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "be-api",
      "x": 340,
      "y": 530,
      "width": 320,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "be-api-text",
      "x": 395,
      "y": 543,
      "text": "BE: /api/v1/documents (REST + SSE)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "id": "home-to-board",
      "x": 150,
      "y": 220,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "startBinding": { "elementId": "home" },
      "endBinding": { "elementId": "status-board" }
    },
    {
      "type": "arrow",
      "id": "home-to-api",
      "x": 260,
      "y": 220,
      "width": 140,
      "height": 180,
      "strokeColor": "#862e9c",
      "startBinding": { "elementId": "home" },
      "endBinding": { "elementId": "api-client" }
    },
    {
      "type": "arrow",
      "id": "detail-to-api",
      "x": 400,
      "y": 220,
      "width": 0,
      "height": 180,
      "strokeColor": "#862e9c",
      "startBinding": { "elementId": "detail" },
      "endBinding": { "elementId": "api-client" }
    },
    {
      "type": "arrow",
      "id": "detail-to-sse",
      "x": 510,
      "y": 220,
      "width": 140,
      "height": 180,
      "strokeColor": "#0c8599",
      "startBinding": { "elementId": "detail" },
      "endBinding": { "elementId": "use-ai-status" }
    },
    {
      "type": "arrow",
      "id": "new-to-api",
      "x": 650,
      "y": 220,
      "width": 250,
      "height": 180,
      "strokeColor": "#862e9c",
      "startBinding": { "elementId": "new-doc" },
      "endBinding": { "elementId": "api-client" }
    },
    {
      "type": "arrow",
      "id": "search-to-api",
      "x": 900,
      "y": 220,
      "width": 500,
      "height": 180,
      "strokeColor": "#862e9c",
      "startBinding": { "elementId": "search" },
      "endBinding": { "elementId": "api-client" }
    },
    {
      "type": "arrow",
      "id": "api-to-be",
      "x": 400,
      "y": 460,
      "width": 100,
      "height": 70,
      "strokeColor": "#c92a2a",
      "startBinding": { "elementId": "api-client" },
      "endBinding": { "elementId": "be-api" }
    },
    {
      "type": "arrow",
      "id": "sse-to-be",
      "x": 650,
      "y": 460,
      "width": 150,
      "height": 70,
      "strokeColor": "#c92a2a",
      "startBinding": { "elementId": "use-ai-status" },
      "endBinding": { "elementId": "be-api" }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
