{
  "type": "excalidraw",
  "version": 2,
  "source": "ai-orchestrator-lab",
  "elements": [
    {
      "id": "layer-api",
      "type": "rectangle",
      "x": 100,
      "y": 50,
      "width": 600,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-api",
      "type": "text",
      "x": 280,
      "y": 75,
      "width": 240,
      "height": 50,
      "text": "apps/api\n(Inbound Adapter)\nDocumentController + SSE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-api-app",
      "type": "arrow",
      "x": 400,
      "y": 150,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "layer-application",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 600,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-application",
      "type": "text",
      "x": 230,
      "y": 225,
      "width": 340,
      "height": 50,
      "text": "core/application\n(UseCase Layer)\nDocumentCommandService + AiPipelineService",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-app-domain",
      "type": "arrow",
      "x": 400,
      "y": 300,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "layer-domain",
      "type": "rectangle",
      "x": 100,
      "y": 350,
      "width": 600,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-domain",
      "type": "text",
      "x": 230,
      "y": 375,
      "width": 340,
      "height": 50,
      "text": "core/domain\n(Domain Model + Port Interfaces)\nDocument, AiStatus, DocumentStatus",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "layer-persistence",
      "type": "rectangle",
      "x": 50,
      "y": 530,
      "width": 320,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-persistence",
      "type": "text",
      "x": 100,
      "y": 555,
      "width": 220,
      "height": 50,
      "text": "adapters/persistence-jpa\n(Outbound Adapter)\nDocumentJpaEntity + Repository",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-persistence-domain",
      "type": "arrow",
      "x": 210,
      "y": 530,
      "width": 120,
      "height": 80,
      "points": [[0, 0], [120, -80]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow"
    },
    {
      "id": "layer-ai",
      "type": "rectangle",
      "x": 430,
      "y": 530,
      "width": 320,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-ai",
      "type": "text",
      "x": 480,
      "y": 555,
      "width": 220,
      "height": 50,
      "text": "adapters/ai\n(Outbound Adapter)\nMockSummary/Tagger/Embedding",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-ai-domain",
      "type": "arrow",
      "x": 590,
      "y": 530,
      "width": 120,
      "height": 80,
      "points": [[0, 0], [-120, -80]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow"
    },
    {
      "id": "db-icon",
      "type": "rectangle",
      "x": 120,
      "y": 680,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-db",
      "type": "text",
      "x": 150,
      "y": 695,
      "width": 120,
      "height": 30,
      "text": "H2 / PostgreSQL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-persistence-db",
      "type": "arrow",
      "x": 210,
      "y": 630,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 550,
      "y": 680,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-client",
      "type": "text",
      "x": 590,
      "y": 695,
      "width": 100,
      "height": 30,
      "text": "React FE Client",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-client-api",
      "type": "arrow",
      "x": 640,
      "y": 680,
      "width": 200,
      "height": 530,
      "points": [[0, 0], [60, 0], [60, -530], [-200, -530], [-200, -530]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow"
    },
    {
      "id": "sse-label",
      "type": "text",
      "x": 720,
      "y": 350,
      "width": 120,
      "height": 50,
      "text": "SSE Stream\n(ai-status events)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "async-label",
      "type": "text",
      "x": 720,
      "y": 220,
      "width": 150,
      "height": 50,
      "text": "@Async\nAiPipelineService\n→ EventPublisher",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
